# AgentDvrTelegramBot

./: .gitignore  AgentDVR.cs  CountryTelegramBot.csproj  CountryTelegramBot.sln  DailyScheduler.cs  DbConnection.cs  DbCountryContext.cs  DesignTimeDbContextFactory.cs  FileHelper.cs  LICENSE  Program.cs  ProgramTest.cs  README  README.md  TelegramBot.cs  TestDatabaseConnection.csproj  TestDbContext.cs  TimeHelper.cs  appsettings-example.json  appsettings.json
CountryTelegramBot.Tests/: CountryTelegramBot.Tests.csproj  UnitTest1.cs
Models/: ConfigModels.cs  IAgentDVR.cs  IDailyScheduler.cs  IDbConnection.cs  IErrorHandler.cs  IFileHelper.cs  ITelegramBot.cs  ITimeHelper.cs  IVideoWatcher.cs  ReportStatusModel.cs  VideoModel.cs
Repositories/: IVideoRepository.cs  VideoRepository.cs
Services/: AppInitializationService.cs  IAppInitializationService.cs  IReportService.cs  ITelegramBotService.cs  ITestReportService.cs  IUnsentReportService.cs  IVideoCompressionService.cs  ReportService.cs  TestReportService.cs  UnsentReportService.cs  VideoCompressionService.cs
Watcher/: VideoWatcher.cs
